consumer {
  bootstrap.servers = "localhost:9092"
  topics = ["obligations-test-topic"]
  group.id = mixing
  pending.minDelay = 1
  pending.maxDelay = 4
}

producer {
  bootstrap.servers = "localhost:9092"
  topic = "obligations-test-topic"
  client.id = "ObligationProducer"
  pollRate = 5
}