consumer {
  auto.commit.interval.ms=1000
  session.timeout.ms=30000
  bootstrap.servers="localhost:9092"
  topics = ["obligation-topic-test"]
  auto.offset.reset=latest
  group.id=meclador
  isolation.level=read_committed
}

producer {
  bootstrap.servers="localhost:9092"
  client.id=ObligationProducer
  group.id=meclador
}